# -ApiBackend_Motuz

./: ApiBackend.sln  Dockerfile  docker-compose.yml
ApiBackend/: ApiBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiBackend/Controllers/: AuthorsController.cs  BooksController.cs  ExchangesController.cs  GenresController.cs  PreferencesController.cs  ReviewsController.cs  SavedController.cs  UsersController.cs
ApiBackend/Migrations/: 20241209101058_recenMig.Designer.cs
ApiBackend/Models/: Comment.cs  Exchange.cs  Saved.cs
src/: ApiBackend.sln
src/ApiBackend/: ApiBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ApiBackend/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IAccountService.cs  IEmailService.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
src/ApiBackend/Controllers/: AccountsController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  CommentsController.cs  ExchangesController.cs  FavoritesController.cs  GenresController.cs  PreferencesController.cs  ReviewsController.cs  SavedController.cs  UsersController.cs  WishlistsController.cs
src/ApiBackend/DataAccess/: DataAccess.csproj
src/ApiBackend/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
src/ApiBackend/Migrations/: 20241209101058_recenMig.cs  20241216104928_test2.Designer.cs  20241216104928_test2.cs  20241218093101_Test3.Designer.cs  20241218093101_Test3.cs  recensiiContextModelSnapshot.cs
src/ApiBackend/Models/: Author.cs  Book.cs  Favorite.cs  Genre.cs  Preference.cs  RefreshToken.cs  Review.cs  Role.cs  User.cs  Wishlist.cs  recensiiContext.cs
src/ApiBackend/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
src/ApiBackend/Models/Entities/: RefreshToken.cs  Role.cs
src/ApiBackend/Properties/: launchSettings.json
src/ApiBackend/Services/: AccountService.cs  EmailService.cs
src/BlazorApp1/: BlazorApp1.csproj  Dockerfile  nginx.conf
src/BlazorApp1/Pages/: Books.razor  Index.razor  Users.razor
src/BlazorApp1/Properties/: launchSettings.json
src/BlazorApp1/wwwroot/: index.html
src/BlazorApp1/wwwroot/css/: app.css
src/BlazorApp2/Client/: Program.cs
src/BlazorApp2/Properties/: launchSettings.json
src/ConsoleApp2/: ConsoleApp2.csproj
